.projetos {
    margin-top: 180px;
}

.title-projetos{
    text-align: center;
    font-size: 30px;
}

.title-projetos h2 {
    transform: rotate(-90deg);
    max-width: 40px;
    margin: 0 auto;
}

.carrossel-container {
    display: inline-block;
    margin: 100px auto 0;
    max-width: 50%;
}

.slick-list {
    margin-left: 60px;
}

.slick-prev {
    left: -25px;
}

.slick-next {
    right: -25px;
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 20px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
}

.slick-prev {
    background-image: url(/assets/images/logos_png/arrow-left.png);
}

.slick-next{
    background-image: url(/assets/images/logos_png/arrow-right.png);
}

.slick-next:hover{
    transform: scale(1.4);
}

.slick-prev:hover {
    transform: scale(1.4);
}
.card {
    height: 370px;
    max-width: 270px;
    margin: 20px;
    background-color: var(--third-color);
    border: 1px solid var(--third-color);
    border-radius: 15px;
    transition: .55s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    max-height: 139.5px;
    border-radius: 15px;
}

.card-content, .card-content p {
    padding: 10px 10px 10px 5px;
}

.card-content {
    height: 185px;
}

.frame-works-icons {
    margin-left: 10px;
    margin-top: 3px;
    font-size: 17px;
}

.btns {
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
}

.btns a {
    margin: 0 10px 0;
    color: #fff;
}

.btns a :hover {
    transform: scale(1.3);
    color: var(--second-color);
}